{
    DataVersion: 3953,
    size: [2, 6, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:deepslate{axis:y}"},
        {pos: [0, 0, 1], state: "minecraft:deepslate{axis:y}"},
        {pos: [0, 0, 2], state: "minecraft:deepslate{axis:y}"},
        {pos: [0, 0, 3], state: "minecraft:deepslate{axis:y}"},
        {pos: [0, 0, 4], state: "minecraft:deepslate{axis:y}"},
        {pos: [1, 0, 0], state: "minecraft:deepslate{axis:y}"},
        {pos: [1, 0, 1], state: "minecraft:deepslate{axis:y}"},
        {pos: [1, 0, 2], state: "minecraft:deepslate{axis:y}"},
        {pos: [1, 0, 3], state: "minecraft:deepslate{axis:y}"},
        {pos: [1, 0, 4], state: "minecraft:deepslate{axis:y}"},
        {pos: [0, 1, 0], state: "minecraft:deepslate_bricks"},
        {pos: [0, 1, 1], state: "minecraft:deepslate_bricks"},
        {pos: [0, 1, 2], state: "minecraft:deepslate_bricks"},
        {pos: [0, 1, 3], state: "minecraft:deepslate_bricks"},
        {pos: [0, 1, 4], state: "minecraft:deepslate_bricks"},
        {pos: [1, 1, 0], state: "minecraft:deepslate_bricks"},
        {pos: [1, 1, 1], state: "minecraft:gravel"},
        {pos: [1, 1, 2], state: "minecraft:gravel"},
        {pos: [1, 1, 3], state: "minecraft:gravel"},
        {pos: [1, 1, 4], state: "minecraft:deepslate_bricks"},
        {pos: [0, 2, 0], state: "minecraft:deepslate_bricks"},
        {pos: [0, 2, 1], state: "minecraft:deepslate_bricks"},
        {pos: [0, 2, 2], state: "minecraft:deepslate_bricks"},
        {pos: [0, 2, 3], state: "minecraft:deepslate_bricks"},
        {pos: [0, 2, 4], state: "minecraft:deepslate_bricks"},
        {pos: [1, 2, 0], state: "minecraft:deepslate_bricks"},
        {pos: [1, 2, 1], state: "minecraft:cave_air"},
        {pos: [1, 2, 2], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:cave_air", id: "minecraft:jigsaw", joint: "rollable", name: "trailiertales:corridor", placement_priority: 0, pool: "trailiertales:catacombs/corridor", selection_priority: 0, target: "trailiertales:corridor"}},
        {pos: [1, 2, 3], state: "minecraft:cave_air"},
        {pos: [1, 2, 4], state: "minecraft:deepslate_bricks"},
        {pos: [0, 3, 0], state: "minecraft:deepslate_bricks"},
        {pos: [0, 3, 1], state: "minecraft:deepslate_bricks"},
        {pos: [0, 3, 2], state: "minecraft:skeleton_skull{powered:false,rotation:4}", nbt: {id: "minecraft:skull"}},
        {pos: [0, 3, 3], state: "minecraft:deepslate_bricks"},
        {pos: [0, 3, 4], state: "minecraft:deepslate_bricks"},
        {pos: [1, 3, 0], state: "minecraft:deepslate_bricks"},
        {pos: [1, 3, 1], state: "minecraft:cave_air"},
        {pos: [1, 3, 2], state: "minecraft:cave_air"},
        {pos: [1, 3, 3], state: "minecraft:cave_air"},
        {pos: [1, 3, 4], state: "minecraft:deepslate_bricks"},
        {pos: [0, 4, 0], state: "minecraft:deepslate_bricks"},
        {pos: [0, 4, 1], state: "minecraft:deepslate_bricks"},
        {pos: [0, 4, 2], state: "minecraft:deepslate_bricks"},
        {pos: [0, 4, 3], state: "minecraft:deepslate_bricks"},
        {pos: [0, 4, 4], state: "minecraft:deepslate_bricks"},
        {pos: [1, 4, 0], state: "minecraft:deepslate_bricks"},
        {pos: [1, 4, 1], state: "minecraft:cave_air"},
        {pos: [1, 4, 2], state: "minecraft:cave_air"},
        {pos: [1, 4, 3], state: "minecraft:cave_air"},
        {pos: [1, 4, 4], state: "minecraft:deepslate_bricks"},
        {pos: [0, 5, 0], state: "minecraft:deepslate_bricks"},
        {pos: [0, 5, 1], state: "minecraft:deepslate_bricks"},
        {pos: [0, 5, 2], state: "minecraft:deepslate_bricks"},
        {pos: [0, 5, 3], state: "minecraft:deepslate_bricks"},
        {pos: [0, 5, 4], state: "minecraft:deepslate_bricks"},
        {pos: [1, 5, 0], state: "minecraft:deepslate_bricks"},
        {pos: [1, 5, 1], state: "minecraft:deepslate_bricks"},
        {pos: [1, 5, 2], state: "minecraft:deepslate_bricks"},
        {pos: [1, 5, 3], state: "minecraft:deepslate_bricks"},
        {pos: [1, 5, 4], state: "minecraft:deepslate_bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:deepslate{axis:y}",
        "minecraft:deepslate_bricks",
        "minecraft:gravel",
        "minecraft:cave_air",
        "minecraft:jigsaw{orientation:east_up}",
        "minecraft:skeleton_skull{powered:false,rotation:4}"
    ],
    trailiertales_DataVersion: 3
}
