# TrailierTales

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
codeformat/: HEADER
gradle/: publishing.gradle  publishing.properties
src/main/resources/: brushextender.mixins.json  credits.txt  fabric.mod.json  lunaonetwenty.accesswidener  lunaonetwenty.mixins.json  trailiertales.accesswidener  trailiertales.classtweaker  trailiertales.mixins.json
src/main/resources/assets/trailiertales/: sounds.json
src/main/resources/resourcepacks/stronghold_catacombs/: pack.mcmeta
structure/nbt_input/trailiertales/catacombs/: catacombs_center.nbt
structure/nbt_input/trailiertales/catacombs/corridor/: connector_buried2.nbt  connector_door1.nbt  connector_door3.nbt  connector_pillar2.nbt  connector_pillar4.nbt  connector_thin1.nbt  corridor5.nbt  corridor_buried4.nbt  corridor_door1.nbt  corridor_pillar2.nbt  corridor_thin1.nbt  free_chest.nbt
structure/nbt_input/trailiertales/catacombs/room/: buried2.nbt  chest_button.nbt  generic10.nbt  generic18.nbt  generic7.nbt  mine1.nbt  mine2.nbt  ritual1.nbt  ritual2.nbt  ritual4.nbt  ritual7.nbt
structure/nbt_input/trailiertales/catacombs/tomb/: bridge1.nbt  bridge3.nbt  buried2.nbt  caged_chest.nbt  construction.nbt  door_puzzle3.nbt  fancy_tomb2.nbt  fancy_tomb4.nbt  fancy_tomb6.nbt  gallery.nbt  hidden_room.nbt  pick_a_lever.nbt  poison_trap.nbt  puzzle2.nbt  secret_room.nbt  small_fancy_tomb3.nbt  surveyor_blockade.nbt  tall_pillars1.nbt  tall_pillars2.nbt  tall_pillars3.nbt  tall_pillars4.nbt  three_story.nbt  two_chest_doors.nbt
structure/nbt_input/trailiertales/ruins/deepslate/: pillars2.nbt
structure/nbt_output/trailiertales/catacombs/corridor/: connector1.nbt  connector2.nbt  connector3.nbt  connector4.nbt  connector5.nbt  connector_arch1.nbt  connector_arch2.nbt  connector_arch3.nbt  connector_arch4.nbt  connector_buried1.nbt  connector_buried2.nbt  connector_buried3.nbt  connector_buried4.nbt  connector_door1.nbt  connector_door2.nbt  connector_door3.nbt  connector_dripstone_trap.nbt  connector_fallback.nbt  connector_lava_trap.nbt  connector_pillar1.nbt  connector_pillar2.nbt  connector_pillar3.nbt  connector_pillar4.nbt  connector_room1.nbt  connector_room2.nbt  connector_room3.nbt  connector_thin1.nbt  connector_thin2.nbt  connector_thin3.nbt  connector_thin4.nbt  corridor1.nbt  corridor2.nbt  corridor3.nbt  corridor4.nbt  corridor5.nbt  corridor_arch1.nbt  corridor_arch2.nbt  corridor_buried1.nbt  corridor_buried2.nbt  corridor_buried3.nbt  (+19 more)
structure/nbt_output/trailiertales/catacombs/room/: art_studio.nbt  buried1.nbt  buried2.nbt  buried3.nbt  cabin1.nbt  cabin2.nbt  chest_button.nbt  generic1.nbt  generic10.nbt  generic11.nbt  generic12.nbt  generic13.nbt  generic14.nbt  generic15.nbt  generic16.nbt  generic17.nbt  generic18.nbt  generic19.nbt  generic2.nbt  generic3.nbt  generic4.nbt  generic5.nbt  generic6.nbt  generic7.nbt  generic8.nbt  generic9.nbt  jail.nbt  kitchen.nbt  mine1.nbt  mine2.nbt  pillars.nbt  portal.nbt  pot_making.nbt  ritual1.nbt  ritual2.nbt  ritual3.nbt  ritual4.nbt  ritual5.nbt  ritual6.nbt  ritual7.nbt  (+2 more)
structure/nbt_output/trailiertales/catacombs/tomb/: archery.nbt  basement_hallway.nbt  bridge1.nbt  bridge2.nbt  bridge3.nbt  bridge4.nbt  buried1.nbt  buried2.nbt  caged_chest.nbt  construction.nbt  courtyard1.nbt  courtyard2.nbt  cradle.nbt  cramped.nbt  crypt.nbt  door_puzzle1.nbt  door_puzzle2.nbt  door_puzzle3.nbt  door_puzzle4.nbt  dripstone_trap.nbt  fancy_tomb1.nbt  fancy_tomb2.nbt  fancy_tomb4.nbt  fancy_tomb5.nbt  fancy_tomb6.nbt  flood.nbt  gallery.nbt  gravel_trap1.nbt  gravel_trap2.nbt  gravel_trap3.nbt  hidden_lever.nbt  hidden_room.nbt  hidden_tomb.nbt  jailhouse.nbt  king.nbt  large_corridor.nbt  lava_trap.nbt  maze.nbt  mob_drop.nbt  pick_a_lever.nbt  (+35 more)
structure/nbt_output/trailiertales/ruins/deepslate/: forge1.nbt  outpost1.nbt  outpost2.nbt  shrine1.nbt  shrine2.nbt  shrine3.nbt  warden_shrine1.nbt  warden_shrine2.nbt
structure/snbt/trailiertales/catacombs/: catacombs_center.snbt
structure/snbt/trailiertales/catacombs/corridor/: connector1.snbt  connector2.snbt  connector3.snbt  connector4.snbt  connector5.snbt  connector_arch1.snbt  connector_arch2.snbt  connector_arch3.snbt  connector_arch4.snbt  connector_buried1.snbt  connector_buried2.snbt  connector_buried3.snbt  connector_buried4.snbt  connector_door1.snbt  connector_door2.snbt  connector_door3.snbt  connector_dripstone_trap.snbt  connector_fallback.snbt  connector_lava_trap.snbt  connector_pillar1.snbt  connector_pillar2.snbt  connector_pillar3.snbt  connector_pillar4.snbt  connector_room1.snbt  connector_room2.snbt  connector_room3.snbt  connector_thin1.snbt  connector_thin2.snbt  connector_thin3.snbt  connector_thin4.snbt  corridor1.snbt  corridor2.snbt  corridor3.snbt  corridor4.snbt  corridor5.snbt  corridor_arch1.snbt  corridor_arch2.snbt  corridor_buried1.snbt  corridor_buried2.snbt  corridor_buried3.snbt  (+19 more)
structure/snbt/trailiertales/catacombs/room/: art_studio.snbt  buried1.snbt  buried2.snbt  buried3.snbt  cabin1.snbt  cabin2.snbt  chest_button.snbt  generic1.snbt  generic10.snbt  generic11.snbt  generic12.snbt  generic13.snbt  generic14.snbt  generic15.snbt  generic16.snbt  generic17.snbt  generic18.snbt  generic19.snbt  generic2.snbt  generic3.snbt  generic4.snbt  generic5.snbt  generic6.snbt  generic7.snbt  generic8.snbt  generic9.snbt  jail.snbt  kitchen.snbt  mine1.snbt  mine2.snbt  pillars.snbt  portal.snbt  pot_making.snbt  ritual1.snbt  ritual2.snbt  ritual3.snbt  ritual4.snbt  ritual5.snbt  ritual6.snbt  ritual7.snbt  (+2 more)
structure/snbt/trailiertales/catacombs/tomb/: archery.snbt  basement_hallway.snbt  bridge1.snbt  bridge2.snbt  bridge3.snbt  bridge4.snbt  burial.snbt  buried1.snbt  buried2.snbt  caged_chest.snbt  construction.snbt  courtyard1.snbt  courtyard2.snbt  cradle.snbt  cramped.snbt  crypt.snbt  door_puzzle1.snbt  door_puzzle2.snbt  door_puzzle3.snbt  (+59 more)
(+2060 files in other folders)
