
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_id = trailiertales
mod_version = 1.2.5
# protocol version must be changed after each update with dual env changes
protocol_version = 3
maven_group = net.frozenblock
archives_base_name = TrailierTales

# Dependencies
fabric_api_version=0.144.3+26.1
frozenlib_version=2.4.3-mc26.1
wilderwild_version=4.2.7-mc26.1

# External Mods
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154
lithium_version=mc26.1-0.22.0-fabric
