
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.21.4
quilt_mappings=1.21.2+build.1
parchment_mappings=1.21:2024.06.23
loader_version=0.16.9

# Mod Properties
mod_id = trailiertales
mod_version = 1.1.3
# protocol version must be changed after each update with dual env changes
protocol_version = 2
maven_group = net.frozenblock
archives_base_name = TrailierTales

# Dependencies
fabric_api_version=0.118.5+1.21.4
frozenlib_version=2.0.3-mc1.21.4
wilderwild_version=4.0-mc1.21.4

# External Mods
modmenu_version=11.0.2
cloth_config_version=15.0.130

# Optimization
sodium_version=mc1.21-0.6.0-beta.1-fabric
run_sodium = false
