
# Increases the amount of memory Gradle can use and optimizes the GC
# -XX:+UseZGC
org.gradle.jvmargs=-Xmx4G
# Helps with build times
org.gradle.parallel=true
# Caches Dependencies for faster build times.
org.gradle.caching=true

# Fabric Properties
# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.21
quilt_mappings=1.21+build.1
parchment_mappings=1.21:2024.06.23
loader_version=0.15.11

# Mod Properties
mod_id = trailiertales
mod_version = 1.0
# protocol version must be changed after each update with dual env changes
protocol_version = 1
maven_group = net.frozenblock
archives_base_name = TrailierTales

# Dependencies
fabric_api_version=0.100.6+1.21
frozenlib_version=1.7.4-mc1.21
wilderwild_version=2.4.5-mc1.21

# External Mods
modmenu_version=11.0.0-beta.1
cloth_config_version=14.0.126

# Optimization
embeddium_version=b7VDEGTG
run_embeddium = false
sodium_version=mc1.21-0.5.9
run_sodium = true
