# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.19.4-rc1
    minecraft_json_version=1.19.4-rc.1
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	mod_loader = Fabric
	maven_group = net.lunade.brushextender
	archives_base_name = BrushExtender

# Dependencies
	fabric_version=0.75.3+1.19.4
