{
    DataVersion: 3953,
    size: [11, 4, 11],
    data: [
        {pos: [0, 0, 3], state: "minecraft:sandstone"},
        {pos: [0, 0, 4], state: "minecraft:sandstone"},
        {pos: [0, 0, 5], state: "minecraft:sand"},
        {pos: [0, 0, 6], state: "minecraft:sand"},
        {pos: [0, 0, 7], state: "minecraft:sand"},
        {pos: [0, 0, 8], state: "minecraft:sand"},
        {pos: [0, 0, 9], state: "minecraft:sand"},
        {pos: [0, 0, 10], state: "minecraft:sand"},
        {pos: [1, 0, 2], state: "minecraft:sandstone"},
        {pos: [1, 0, 3], state: "minecraft:sandstone"},
        {pos: [1, 0, 4], state: "minecraft:sandstone"},
        {pos: [1, 0, 5], state: "minecraft:sand"},
        {pos: [1, 0, 6], state: "minecraft:sand"},
        {pos: [1, 0, 7], state: "minecraft:sand"},
        {pos: [1, 0, 8], state: "minecraft:sand"},
        {pos: [1, 0, 9], state: "minecraft:sand"},
        {pos: [1, 0, 10], state: "minecraft:sand"},
        {pos: [2, 0, 1], state: "minecraft:sand"},
        {pos: [2, 0, 2], state: "minecraft:sandstone"},
        {pos: [2, 0, 3], state: "minecraft:sandstone"},
        {pos: [2, 0, 4], state: "minecraft:sand"},
        {pos: [2, 0, 5], state: "minecraft:sand"},
        {pos: [2, 0, 6], state: "minecraft:sand"},
        {pos: [2, 0, 7], state: "minecraft:sandstone"},
        {pos: [2, 0, 8], state: "minecraft:sandstone"},
        {pos: [2, 0, 9], state: "minecraft:sandstone"},
        {pos: [2, 0, 10], state: "minecraft:sand"},
        {pos: [3, 0, 1], state: "minecraft:sand"},
        {pos: [3, 0, 2], state: "minecraft:sand"},
        {pos: [3, 0, 3], state: "minecraft:sand"},
        {pos: [3, 0, 4], state: "minecraft:sand"},
        {pos: [3, 0, 5], state: "minecraft:sand"},
        {pos: [3, 0, 6], state: "minecraft:sand"},
        {pos: [3, 0, 7], state: "minecraft:sandstone"},
        {pos: [3, 0, 8], state: "minecraft:sandstone"},
        {pos: [3, 0, 9], state: "minecraft:sandstone"},
        {pos: [3, 0, 10], state: "minecraft:sand"},
        {pos: [4, 0, 1], state: "minecraft:sand"},
        {pos: [4, 0, 2], state: "minecraft:sand"},
        {pos: [4, 0, 3], state: "minecraft:sand"},
        {pos: [4, 0, 4], state: "minecraft:sand"},
        {pos: [4, 0, 5], state: "minecraft:sand"},
        {pos: [4, 0, 6], state: "minecraft:sand"},
        {pos: [4, 0, 7], state: "minecraft:sandstone"},
        {pos: [4, 0, 8], state: "minecraft:sandstone"},
        {pos: [4, 0, 9], state: "minecraft:sand"},
        {pos: [4, 0, 10], state: "minecraft:sand"},
        {pos: [5, 0, 0], state: "minecraft:sand"},
        {pos: [5, 0, 1], state: "minecraft:sand"},
        {pos: [5, 0, 2], state: "minecraft:sand"},
        {pos: [5, 0, 3], state: "minecraft:sand"},
        {pos: [5, 0, 4], state: "minecraft:sand"},
        {pos: [5, 0, 5], state: "minecraft:sand"},
        {pos: [5, 0, 6], state: "minecraft:sand"},
        {pos: [5, 0, 7], state: "minecraft:sand"},
        {pos: [5, 0, 8], state: "minecraft:sand"},
        {pos: [5, 0, 9], state: "minecraft:sand"},
        {pos: [6, 0, 0], state: "minecraft:sand"},
        {pos: [6, 0, 1], state: "minecraft:sand"},
        {pos: [6, 0, 2], state: "minecraft:sand"},
        {pos: [6, 0, 3], state: "minecraft:sand"},
        {pos: [6, 0, 4], state: "minecraft:sand"},
        {pos: [6, 0, 5], state: "minecraft:sand"},
        {pos: [6, 0, 6], state: "minecraft:sand"},
        {pos: [6, 0, 7], state: "minecraft:sand"},
        {pos: [6, 0, 8], state: "minecraft:sand"},
        {pos: [7, 0, 0], state: "minecraft:sand"},
        {pos: [7, 0, 1], state: "minecraft:sand"},
        {pos: [7, 0, 2], state: "minecraft:sandstone"},
        {pos: [7, 0, 3], state: "minecraft:sandstone"},
        {pos: [7, 0, 4], state: "minecraft:sandstone"},
        {pos: [7, 0, 5], state: "minecraft:sand"},
        {pos: [7, 0, 6], state: "minecraft:sand"},
        {pos: [7, 0, 7], state: "minecraft:sand"},
        {pos: [7, 0, 8], state: "minecraft:sand"},
        {pos: [8, 0, 0], state: "minecraft:sand"},
        {pos: [8, 0, 1], state: "minecraft:sand"},
        {pos: [8, 0, 2], state: "minecraft:sandstone"},
        {pos: [8, 0, 3], state: "minecraft:sandstone"},
        {pos: [8, 0, 4], state: "minecraft:sandstone"},
        {pos: [8, 0, 5], state: "minecraft:sandstone"},
        {pos: [8, 0, 6], state: "minecraft:sand"},
        {pos: [8, 0, 7], state: "minecraft:sand"},
        {pos: [9, 0, 0], state: "minecraft:sand"},
        {pos: [9, 0, 1], state: "minecraft:sand"},
        {pos: [9, 0, 2], state: "minecraft:sand"},
        {pos: [9, 0, 3], state: "minecraft:sand"},
        {pos: [9, 0, 4], state: "minecraft:sand"},
        {pos: [9, 0, 5], state: "minecraft:sand"},
        {pos: [9, 0, 6], state: "minecraft:sand"},
        {pos: [10, 0, 0], state: "minecraft:sand"},
        {pos: [10, 0, 1], state: "minecraft:sand"},
        {pos: [10, 0, 2], state: "minecraft:sand"},
        {pos: [10, 0, 3], state: "minecraft:sand"},
        {pos: [10, 0, 4], state: "minecraft:sand"},
        {pos: [10, 0, 5], state: "minecraft:sand"},
        {pos: [0, 1, 4], state: "minecraft:sandstone"},
        {pos: [0, 1, 5], state: "minecraft:sand"},
        {pos: [0, 1, 6], state: "minecraft:sand"},
        {pos: [0, 1, 7], state: "minecraft:sand"},
        {pos: [1, 1, 2], state: "minecraft:sandstone"},
        {pos: [1, 1, 3], state: "minecraft:sandstone"},
        {pos: [1, 1, 4], state: "minecraft:sandstone"},
        {pos: [1, 1, 5], state: "minecraft:sand"},
        {pos: [1, 1, 6], state: "minecraft:sand"},
        {pos: [1, 1, 7], state: "minecraft:sand"},
        {pos: [1, 1, 8], state: "minecraft:sand"},
        {pos: [1, 1, 9], state: "minecraft:sandstone"},
        {pos: [2, 1, 2], state: "minecraft:sandstone"},
        {pos: [2, 1, 3], state: "minecraft:sandstone"},
        {pos: [2, 1, 4], state: "minecraft:sand"},
        {pos: [2, 1, 5], state: "minecraft:sand"},
        {pos: [2, 1, 6], state: "minecraft:sand"},
        {pos: [2, 1, 7], state: "minecraft:sandstone"},
        {pos: [2, 1, 8], state: "minecraft:sandstone"},
        {pos: [2, 1, 9], state: "minecraft:sandstone"},
        {pos: [2, 1, 10], state: "minecraft:sand"},
        {pos: [3, 1, 3], state: "minecraft:sand"},
        {pos: [3, 1, 4], state: "minecraft:sand"},
        {pos: [3, 1, 5], state: "minecraft:sand"},
        {pos: [3, 1, 6], state: "minecraft:sand"},
        {pos: [3, 1, 7], state: "minecraft:sandstone"},
        {pos: [3, 1, 8], state: "minecraft:sandstone"},
        {pos: [3, 1, 9], state: "minecraft:sandstone"},
        {pos: [3, 1, 10], state: "minecraft:sand"},
        {pos: [4, 1, 3], state: "minecraft:sand"},
        {pos: [4, 1, 4], state: "minecraft:sand"},
        {pos: [4, 1, 5], state: "minecraft:sand"},
        {pos: [4, 1, 6], state: "minecraft:sand"},
        {pos: [4, 1, 7], state: "minecraft:sandstone"},
        {pos: [4, 1, 8], state: "minecraft:sandstone"},
        {pos: [4, 1, 9], state: "minecraft:sand"},
        {pos: [5, 1, 2], state: "minecraft:sand"},
        {pos: [5, 1, 3], state: "minecraft:sand"},
        {pos: [5, 1, 4], state: "minecraft:sand"},
        {pos: [5, 1, 5], state: "minecraft:sand"},
        {pos: [5, 1, 6], state: "minecraft:sand"},
        {pos: [5, 1, 7], state: "minecraft:sand"},
        {pos: [5, 1, 8], state: "minecraft:sand"},
        {pos: [6, 1, 1], state: "minecraft:sand"},
        {pos: [6, 1, 2], state: "minecraft:sand"},
        {pos: [6, 1, 3], state: "minecraft:sand"},
        {pos: [6, 1, 4], state: "minecraft:sand"},
        {pos: [6, 1, 5], state: "minecraft:sand"},
        {pos: [6, 1, 6], state: "minecraft:sand"},
        {pos: [7, 1, 0], state: "minecraft:sand"},
        {pos: [7, 1, 1], state: "minecraft:sandstone"},
        {pos: [7, 1, 2], state: "minecraft:sandstone"},
        {pos: [7, 1, 3], state: "minecraft:sandstone"},
        {pos: [7, 1, 4], state: "minecraft:sandstone"},
        {pos: [7, 1, 5], state: "minecraft:sand"},
        {pos: [8, 1, 0], state: "minecraft:sand"},
        {pos: [8, 1, 1], state: "minecraft:sandstone"},
        {pos: [8, 1, 2], state: "minecraft:sandstone"},
        {pos: [8, 1, 3], state: "minecraft:sandstone"},
        {pos: [8, 1, 4], state: "minecraft:sandstone"},
        {pos: [8, 1, 5], state: "minecraft:sandstone"},
        {pos: [9, 1, 1], state: "minecraft:sandstone"},
        {pos: [9, 1, 2], state: "minecraft:sandstone"},
        {pos: [9, 1, 3], state: "minecraft:sand"},
        {pos: [9, 1, 4], state: "minecraft:sand"},
        {pos: [10, 1, 2], state: "minecraft:sand"},
        {pos: [1, 2, 2], state: "minecraft:sandstone"},
        {pos: [1, 2, 3], state: "minecraft:sandstone"},
        {pos: [2, 2, 3], state: "minecraft:sandstone"},
        {pos: [2, 2, 7], state: "minecraft:sandstone"},
        {pos: [2, 2, 8], state: "minecraft:sandstone"},
        {pos: [2, 2, 9], state: "minecraft:sandstone"},
        {pos: [3, 2, 7], state: "minecraft:sand"},
        {pos: [3, 2, 8], state: "minecraft:sandstone"},
        {pos: [3, 2, 9], state: "minecraft:sandstone"},
        {pos: [4, 2, 7], state: "minecraft:sand"},
        {pos: [4, 2, 8], state: "minecraft:sand"},
        {pos: [6, 2, 2], state: "minecraft:sand"},
        {pos: [6, 2, 3], state: "minecraft:sand"},
        {pos: [7, 2, 1], state: "minecraft:sand"},
        {pos: [7, 2, 2], state: "minecraft:sandstone"},
        {pos: [7, 2, 3], state: "minecraft:sandstone"},
        {pos: [7, 2, 4], state: "minecraft:sand"},
        {pos: [8, 2, 1], state: "minecraft:sand"},
        {pos: [8, 2, 2], state: "minecraft:sandstone"},
        {pos: [8, 2, 3], state: "minecraft:sandstone"},
        {pos: [8, 2, 4], state: "minecraft:sandstone"},
        {pos: [2, 3, 8], state: "minecraft:sandstone"},
        {pos: [2, 3, 9], state: "minecraft:sandstone"},
        {pos: [3, 3, 9], state: "minecraft:sandstone"},
        {pos: [7, 3, 2], state: "minecraft:sandstone"},
        {pos: [7, 3, 3], state: "minecraft:sandstone"},
        {pos: [8, 3, 2], state: "minecraft:sandstone"},
        {pos: [8, 3, 3], state: "minecraft:sandstone"}
    ],
    entities: [],
    palette: [
        "minecraft:sandstone",
        "minecraft:sand"
    ],
    trailiertales_DataVersion: 2
}
