{
    DataVersion: 3839,
    size: [1, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [0, 1, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:chain", id: "minecraft:jigsaw", joint: "rollable", name: "trailiertales:chain", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "trailiertales:chain"}}
    ],
    entities: [],
    palette: [
        "minecraft:chain{axis:y,waterlogged:false}",
        "minecraft:jigsaw{orientation:up_north}"
    ],
    trailiertales_DataVersion: 3
}
